<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Jam/TwinStickShooter3D/Settings/UIToolkit/Uss/DOTSTemplateStyles.uss?fileID=7433441132597879392&amp;guid=87b0d55bffc47a34d8b559a3ebe557a4&amp;type=3#DOTSTemplateStyles" />
    <ui:VisualElement name="Screen" class="screen">
        <ui:VisualElement name="Content" class="content">
            <ui:VisualElement name="UpperLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="WaveProgressLabel" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="ScoreLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="UpperRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); right: 0; top: 0; position: absolute;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="StatusLabel" parse-escape-sequences="true" style="-unity-text-align: upper-right; -unity-paragraph-spacing: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Center" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); right: auto; top: 10%; position: relative;">
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="WaveTitleLabel" class="wave-title-label" style="-unity-text-align: middle-center; align-items: center; justify-content: center; align-self: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="LowerRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); right: 0; position: absolute; bottom: 0;">
                <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DialogVisualElement" class="dialog-view" style="opacity: 1; display: none;">
        <ui:VisualElement name="DialogViewWindow" class="dialog-view-window" style="display: flex; visibility: visible;">
            <ui:Label tabindex="-1" text="BodyLabel" display-tooltip-when-elided="true" name="BodyLabel" style="-unity-text-align: middle-center; flex-basis: 50%; font-size: 60px;" />
            <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: center; align-self: stretch; align-items: center; flex-basis: 50%; margin-left: 30px; margin-right: 30px; margin-top: 10px; margin-bottom: 10px;">
                <ui:Button text="Cancel" display-tooltip-when-elided="true" name="CancelButton" style="align-items: auto; width: 50%; height: 80%;" />
                <ui:Button text="Confirm" display-tooltip-when-elided="true" name="ConfirmButton" style="align-items: auto; width: 50%; height: 80%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
