{
    "name": "RMC.DOTS.Samples.RollABall3D.RollABall3D_Version01_GO.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:8d0b5587a0a8ae741afbfe3a79c2872a",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f009690ad5ed404499d073cbc2a9bad6",
        "GUID:330ce21097b4d554fa95a74295bc3b8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}