{
    "name": "RMC.DOTS.Samples.Pong2D.Pong2D_Version01_GO.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f009690ad5ed404499d073cbc2a9bad6",
        "GUID:330ce21097b4d554fa95a74295bc3b8f",
        "GUID:fdfc9daf6d9a5ba478d4cb5160c7c8c8",
        "GUID:f2381d29563bc3c49ab35691478f3482",
        "GUID:7a7f09dfe5d3a464f965c153fbd7c27b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}