<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField binding-path="IsRandomForce" name="IsRandomForcePropertyField" />
    <ui:VisualElement name="NonRandomVisualElement" style="flex-grow: 1;">
        <uie:PropertyField binding-path="Force" />
    </ui:VisualElement>
    <ui:VisualElement name="RandomVisualElement" style="flex-grow: 1;">
        <uie:PropertyField binding-path="RandomCanBeNegative" />
        <uie:PropertyField binding-path="RandomMinForce" />
        <uie:PropertyField binding-path="RandomMaxForce" />
    </ui:VisualElement>
</ui:UXML>
